Categories:Office
License:GPLv3+
Web Site:https://github.com/arminha/worldclockwidget/blob/HEAD/README.rst
Source Code:https://github.com/arminha/worldclockwidget
Issue Tracker:https://github.com/arminha/worldclockwidget/issues

Auto Name:World Clock &amp; Weather
Summary:Display local time and weather conditions
Description:
Display the local time and current weather conditions in places all
over the world. It comes with two home screen widgets which show
weather and time or time only.

[https://github.com/arminha/worldclockwidget/blob/HEAD/CHANGES.rst Changelog]
.

Repo Type:git
Repo:https://github.com/arminha/worldclockwidget

Build:1.6.2,34
    commit=1.6.2
    subdir=worldclockwidget
    gradle=yes
    prebuild=sed -i -e '/codequality/d' build.gradle

Build:1.7.0,35
    commit=1.7.0
    subdir=worldclockwidget
    gradle=yes
    prebuild=sed -i -e '/codequality/d' build.gradle

Build:1.7.1,36
    commit=1.7.1
    subdir=worldclockwidget
    gradle=yes
    prebuild=sed -i -e '/codequality/d' build.gradle

Build:1.7.2,37
    commit=1.7.2
    subdir=worldclockwidget
    gradle=yes
    prebuild=sed -i -e '/codequality/d' -e '/def buildSuffix/,+4d' build.gradle

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.7.2
Current Version Code:37

