Disabled:jars,api keys
Categories:Multimedia
License:Apache2
Web Site:http://mizuu.tv
Source Code:https://github.com/MizzleDK/Mizuu
Issue Tracker:https://github.com/MizzleDK/Mizuu/issues

Auto Name:Mizuu
Summary:Media indexer
Description:
Mizuu is a user friendly media center application for Android tablets
and smartphones. The application helps manage all your movie and TV
show video files - and automatically fetches useful information about
the videos, including title, plot, cover art, and actors.

'''Features'''

* Indexing of movie and TV show files on your device or on Samba and UPnP/DLNA compatible devices
* View actor details for movies, including biography, filmography, and photos
* Watch videos from YouTube, Reddit, and the latest TED Talks
* Browse details and watch trailers for upcoming and popular movies with online search
* Homescreen widgets
* Synchronizes indexed media with your Trakt.tv account
* Experimental Google TV support
.

Repo Type:git
Repo:https://github.com/MizzleDK/Mizuu.git

Build:3.0.1-black,1032
    disable=jars, 4thline repo, api keys
    commit=v3.0.1
    subdir=app
    gradle=yes
    srclibs=Cling@2.0.1
    rm=app/libs/jcifs*.jar,app/libs/cling*.jar
    prebuild=\
        sed -i -e '/jcenter/amavenLocal()' -e '/4thline.org/,+1d' -e '/maven {/d'  build.gradle ../build.gradle && \
        pushd $$Cling$$ && $$MVN3$$ install && popd && \
        sed -i -e '/support-v4/icompile "org.samba.jcifs:jcifs:1.3.14-kohsuke-1"' \
               -e '/libs\/jcifs.jar/d' \
               -e '/support-v4/icompile "org.fourthline.cling:cling-core:2.0.1"' \
               -e '/support-v4/icompile "org.fourthline.cling:cling-support:2.0.1"' \
               -e '/libs\/cling/d' \
               build.gradle

Maintainer Notes:
See https://f-droid.org/forums/topic/mizuu/ .
.

Auto Update Mode:None
#Auto Update Mode:Version v%v
#Update Check Mode:Tags
Update Check Mode:Static
Current Version:3.0.1-black
Current Version Code:1032

