Categories:Navigation
License:GPLv3
Web Site:https://code.google.com/p/osmbonuspack
Source Code:https://code.google.com/p/osmbonuspack/source
Issue Tracker:https://code.google.com/p/osmbonuspack/issues

Auto Name:OSMNavigator
Summary:Map/navigation tool for OpenStreetMap
Description:
OpenStreetMap map display. Choose between:
* OSM Standard map,
* OSM by MapQuest,
* MapBox Satellite (a wonderful satellite map),
* MapsForge offline map
* View GPS location
* Routing
* Search for features, Wikipedia entries or Pictures on Picasa or Flickr
* Display KML data from local files, from a web URL or from an Overpass query
* View maps offline using MOBAC, MapsForge or cached tiles
.

Repo Type:git-svn
Repo:https://osmbonuspack.googlecode.com/svn/trunk/

Build:1.0,1
    disable=wip
    commit=608
    subdir=OSMNavigator
    srclibs=CommonsLang@LANG_3_3_2,Google-Gson@gson-2.2.4
    rm=OSMNavigator/libs/*jar
    extlibs=android/android-support-v4.jar,osmdroid/osmdroid-android-4.2.jar,sl4j/slf4j-android-1.5.8.jar
    prebuild=pushd $$CommonsLang$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$CommonsLang$$/target/commons-lang3-3.3.2.jar ../OSMBonusPack/libs/ && \
        pushd $$Google-Gson$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$Google-Gson$$/target/gson*.jar ../OSMBonusPack/libs/ && \
        cp libs/android-support-v4.jar ../OSMBonusPack/libs/ && \
        cp libs/android-support-v4.jar ../MapsForgeForOsmdroid/libs/ && \
        cp libs/osmdroid-android-*.jar ../OSMBonusPack/libs/ && \
        cp libs/osmdroid-android-*.jar ../MapsForgeForOsmdroid/libs/

Maintainer Notes:
The main project is in a subdir but uses two libraries in two other subdirs, each with its own dependencies.
Hope copying the extlibs for these around in prebuild works as expected.

Mapsforge jar was left in place as it is a snapshot of an old version (0.3.1), which has since seen
heavy changes (including removal of features), thus upgrading to 0.4.x or later might or might not work.

org.openbmap version 0.7.1 used the same Mapsforge version, maybe that recipe can be used.

If all else fails, we would need to switch to gradle and specify all libs as depedencies. (This is how
the mapsforge dependencies was resolved for org.openbmap and com.vonglasow.michael.satstat, though
both these apps use Mapsforge 0.4.x.)
.

Auto Update Mode:None
Update Check Mode:None
Current Version:1.0
Current Version Code:1

