Categories:Internet
License:GPLv3
Web Site:http://tox.im
Source Code:https://github.com/subliun/Antox
Issue Tracker:https://github.com/subliun/Antox/issues

Auto Name:Antox
Summary:Secure and easy to use messenging
Description:
Tox aims to be an easy to use, all-in-one communication platform that ensures
their users full privacy and secure message delivery.

Every peer is represented as a byte string (the public key - Tox ID - of the
peer). By using torrent-style DHT, peers can find the IP of other peers by
using their Tox ID. Once the IP is obtained, peers can initiate a secure
(leveraging the NaCl library) connection with each other. Once the connection
is made, peers can exchange messages, send files, start video chats, etc.
using encrypted communications.

INFORMATION: Use at your own risk. This is a pre-release build not intended
for general use. It might brake or not get updated.
.

Repo Type:git
Repo:https://github.com/subliun/Antox.git

# old repo: https://github.com/subliun/Antox
Build:0.12.0,28
    disable=builds but needs testing and cleaning
    commit=9e33d57974ae564e263703dd0b4a84e0d3b6b9d5
    subdir=app
    gradle=yes
    srclibs=dnsjava@1692,zxing@zxing-3.1.0,JSoup@jsoup-1.7.3,libsodium@0.6.1,toxcore@9a74e5d0581e2ce954e365aec470551785dbb844,jToxcore@e95246c0d06ea4fe472ec88c22c014b844d9f05c
    rm=app/libs/jsoup-1.7.3.jar,app/libs/core.jar,app/libs/dnsjava-2.1.6.jar,app/libs/wearable-preview-support.jar
    prebuild=pushd $$JSoup$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$JSoup$$/target/jsoup-1.7.3.jar libs/ && \
        pushd $$dnsjava$$ && \
        ant jar && \
        popd && \
        pushd $$zxing$$/core && \
        $$MVN3$$ package -Dmaven.test.skip=true && \
        popd && \
        pushd .. && \
        SYSROOT=`pwd`/sysroot && \
        PATH=`pwd`/android-toolchain/bin:$PATH && \
        $$NDK$$/build/tools/make-standalone-toolchain.sh --arch=arm --ndk-dir=$$NDK$$ --toolchain=arm-linux-androideabi-4.6 --install-dir=android-toolchain --platform=android-9 --system=linux-x86_64 && \
        mkdir -p build-sodium && \
        cd build-sodium && \
        $$libsodium$$/configure --host="arm-linux-androideabi" --prefix=$SYSROOT/usr --with-sysroot=$SYSROOT --disable-soname-versions && \
        make -j4  && \
        make install && \
        popd && \
        pushd .. && \
        mkdir -p build-toxcore && \
        cd build-toxcore && \
        $$toxcore$$/configure --host="arm-linux-androideabi" --prefix=$SYSROOT/usr --with-sysroot=$SYSROOT --with-libsodium-headers=$SYSROOT/usr/include --with-libsodium-libs=$SYSROOT/usr/lib --disable-soname-versions --disable-av --disable-rt --disable-ntox --disable-daemon --disable-phone && \
        make -j4  && \
        make install && \
        popd && \
        pushd $$jToxcore$$ && \
        echo -e "SET(CMAKE_SYSTEM_NAME Linux)\n SET(CMAKE_C_COMPILER arm-linux-androideabi-gcc)\n SET(CMAKE_CXX_COMPILER arm-linux-androideabi-g++)\n SET(CMAKE_FIND_ROOT_PATH $SYSROOT)\n SET(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)\n SET(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)\n SET(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)\n add_definitions(-DANDROID)\n" > toolchain.cmake && \
        cmake . -DCMAKE_TOOLCHAIN_FILE=toolchain.cmake -DJNI_H=$SYSROOT/usr/include -DNEED_JNI_MD=n && \
        make -j4  && \
        popd && \
        cp $$zxing$$/android/libs/core-3.1.0.jar libs/core.jar && \
        cp $$dnsjava$$/dnsjava-2.1.6.jar libs/ && \
        cp $$JSoup$$/target/jsoup-1.7.3.jar libs/ && \
        cp $$jToxcore$$/src/jToxcore.jar libs/ && \
        mkdir -p src/main/jniLibs/armeabi-v7a && \
        cp $SYSROOT/usr/lib/*.so src/main/jniLibs/armeabi-v7a/ && \
        cp $$jToxcore$$/jni/libjtoxcore.so src/main/jniLibs/armeabi-v7a/
    scanignore=app/src/main/jniLibs/*/*.so,android-toolchain/*,sysroot/*,build-toxcore/*,build-sodium/*

Maintainer Notes:
* Removed wearable-preview-support.jar since it seems to be usused, and I cant
  find source.
* TODO: build for other architectures than armv7a
.

Auto Update Mode:None
Update Check Mode:Static
Current Version:0.12.0
Current Version Code:28

