Categories:System
License:GPLv3+
Web Site:
Source Code:https://git.ieval.ro/?p=fonbot.git
Issue Tracker:https://bugs.ieval.ro

Auto Name:FonBot
Summary:Control your device remotely
Description:
FonBot lets you send commands to your phone using Yahoo! Messenger, IRC,
Jabber and text messages. The commands are executed and the results sent back
to your phone.

You can make your phone send text messages, dial numbers, speak, vibrate and
even screenshots. You can also find your phone’s location, turn on/off the
wi-fi, bluetooth, mobile data and many more actions.

[https://git.ieval.ro/?p=fonbot.git;a=blob;f=Changes;hb=HEAD Changelog]
.

Repo Type:git
Repo:https://git.ieval.ro/git/fonbot.git

Build:0.000_001,1
    commit=0.000_001

Build:0.000_002,2
    commit=0.000_002

Maintainer Notes:
Git repo is now returning a 403.
.

Auto Update Mode:None
Update Check Mode:None
Current Version:0.000_002
Current Version Code:2

